# Java_State_Space_Analysis

./: build.gradle
src/test/java/io/ferdon/statespace/: InterpreterTest.java
