<!DOCTYPE html>
<html>
<head>
  <title>Lokahi State space</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<body>
  <style>

  /* Style the tab */
  .tab {
    overflow: hidden;
    border-top: 2px solid grey;
    background-color: #2D2A2E;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    color: white;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 8px;
    transition: 0.3s;
    font-size: 14px;
    width: 10%;
  }
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: grey;
  }
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: grey;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }

  pre {
    font-size: 14px;
    color: #79f94f;
    padding: 14px;
  }

  body{
    background-color: #2D2A2E
  }
  select {
    width: 95%;
    padding: 12px 5px;
    margin: 8px 0px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 39px;
  }

  input[type=text], select {
    width: 95%;
    padding: 12px 5px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 95%;
    background-color: #5CB3F1;
    color: white;
    padding: 13px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #4182B3;
  }
  input[type=submit]:disabled{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }

  div {
    font-family: Arial;
    color: white;
    width: 100%;
    overflow: auto;
  }
  .left {
    float:left;
    width: 50%;
    word-wrap: break-word;
  }
  .right {
    float: right;
    width: 50%;
    word-wrap: break-word;
  }
  .interface{
    width: 100%;
    height: auto;
    word-wrap: break-word;
  }
  .horizontal{
    width: 100%;
    height: 40vh;
    word-wrap: break-word;
  }
  .methodClass{
    width: 100%;
    height: 37vh;
  }
</style>


<div>
  GRAPH
  <div id="petrinet"></div>
  <div id="statespace"></div>
</div>

<script>
let socket = io.connect('http://localhost:2000');

socket.on('statespace',data=>{
  document.getElementById('statespace').innerHTML = data
})

socket.on('petrinet',data=>{
  document.getElementById('petrinet').innerHTML = data
})




</script>


</body>
</html>
